{
"MCE_FILE":"de",
"AREA":"Editierbare Bereiche wählen",
"AREA_DEL":"Bereich löschen",
"AREA_INT":"Die Datei kann nicht automatisch erfasst werden. Bitte füge die editierbaren Bereiche manuell ein.",
"BYE":"Tschüß!",
"BYE_TITL":"Abmelden",
"BYE_BACK":"Hier wieder anmelden",
"BYE_TXT":"Du bist abgemeldet",
"CMS":"Verwaltung",
"CMS_EDIT":"Diese Seite bearbeiten",
"CMS_FILE":"Dateiübersicht",
"CMS_OPT":"Optionen",
"CODE":"Quellcode bearbeiten",
"CODE_FILE":"Du bearbeitest",
"ED":"Editor",
"ED_AREA":"Editierbarer Bereich",
"ED_ERR_EDIT":"Diese Seite enthält keine editierbaren Bereiche.",
"ED_PROP":"Eigenschaften",
"ERR":"Ein Fehler ist aufgetreten: ",
"ERR_404":"Bitte überprüfe die Berechtigungen. ",
"ERR_404_DB":"Kann nicht auf Datenbank zugreifen. Bitte überprüfe die Berechtigungen. (ERR_404_DB) ",
"ERR_404_DIR":"Kann nicht auf den angeforderten Ordner zugreifen. Bitte überprüfe die Berechtigungen. (ERR_404_DIR)",
"ERR_404_EMPT":"Keine Einträge vorhanden.",
"ERR_404_FILE":"Kann nicht auf Datei zugreifen. Bitte überprüfe die Berechtigungen. (ERR_404_FILE) ",
"ERR_404_NOTF":"Die angeforderte Datei ist leer oder nicht vorhanden (ERR_404_NOTF). ",
"ERR_404_UPL":"Kann nicht auf Uploads-Ordner zugreifen. Bitte überprüfe die Berechtigungen. (ERR_404_UPL)",
"ERR_AUTH":"Deine Anmeldung ist abgelaufen. ",
"ERR_AUTH_ADM":"Du musst Administratorrechte besitzen.",
"ERR_AUTH_BRUT":"Das Passwort wurde zu oft falsch eingegeben. Zur Sicherheit vor einer Brute-Force-Attacke wurde dein Konto für max. 2h gesperrt.",
"ERR_AUTH_CON":"Kann nicht verbinden.",
"ERR_AUTH_NET":"Es besteht keine Internetverbindung!",
"ERR_AUTH_REFR":"Bitte lade diese Seite neu.",
"ERR_AUTH_REST":"Du bist nicht vom Administrator berechtigt diese Seite zu bearbeiten.",
"ERR_AUTH_SAVE":"Kann nicht speichern.",
"ERR_AUTH_SEC":"Es konnte keine sichere Verbindung hergestellt werden.",
"ERR_INP":"Fehlerhafte Eingabe. Bitte versuche es noch einmal.",
"ERR_INP_JSON":"Fehlerhafte Eingabe. Bitte versuche es noch einmal. (ERR_INP_JSON)",
"ERR_INP_URL":"Fehlerhafte Eingabe. Bitte versuche es noch einmal. (ERR_INP_URL)",
"ERR_JS":"Ein Javascript-Fehler ist auf deiner Seite aufgetreten! Dadurch kann die Funktionalität von jocms beeinträchtigt sein. ",
"ERR_TASK":"Diese Seite wird momentan von einem anderen Nutzer bearbeitet. ",
"ERR_TASK_REFR":"Diese Seite wird momentan von einem anderen Nutzer bearbeitet. Bitte versuche es später nochmal. ",
"ERR_TASK_SAVE":"Diese Seite wird momentan von einem anderen Nutzer bearbeitet. Speichern ist erst möglich, wenn der andere Nutzer seine Arbeit beendet hat.",
"ERR_UNKN":"Ein unbekannter Fehler ist aufgetreten. Bitte informiere den Webmaster.",
"ERR_UPL":"Fehler beim Datei-Upload.",
"ERR_UPL_IMG":"Bitte nur JPG, PNG oder GIF hochladen.",
"ERR_UPL_SIZE":"Bitte keine Dateien größer 5MB hochladen",
"FORM_DEL":"Löschen",
"FORM_DESC":"Beschreibung",
"FORM_DISM":"Abbrechen",
"FORM_DISM_DESC":"Abbrechen ohne zu speichern",
"FORM_IMG":"Bild auswählen",
"FORM_OK":"Fertig",
"FORM_SAVE":"Speichern und schließen",
"HIST":"Wiederherstellen",
"JO_ADV":"Einfaches inline CMS ohne Datenbank. Jetzt jocms testen",
"JO_SURV":"Wie gefällt dir jocms?",
"JO_SURV_TXT":"<p>jocms ist <b>kostenlos und open source</b>. Ich habe eine Menge Arbeit in jocms gesteckt, damit du dieses freie Programm benutzen kannst. Bitte unterstütze mich, wenn es dir gefällt, damit jocms auch weiterhin kostenlos zur Verfügung stehen kann. <a href='https://www.paypal.me/maxgaber' target='_blank' class='jo_btn'>Jetzt spenden!</a></p>",
"LGN":"Login",
"LGN_ERR":"Adresse oder Passwort ist nicht korrekt.",
"LGN_MAIL":"Mailadresse eingeben",
"LGN_PW":"Passwort eingeben",
"MED_ERR_IMG":"Fehler beim Bildverarbeiten",
"MSG_LEAV":"Möchten Sie die Seite wirklich verlassen?",
"MSK_CDE":"Code",
"MSK_NEW":"Neue Maske",
"MSK_NEW_NME":"Name der neuen Maske",
"MSK_NME":"Name",
"MSK_TITL":"Masken Editor",
"USR":"Benutzer verwalten",
"USR_STD":"Standard Nutzer",
"USR_ADM":"Administrator",
"USR_PW":"Standard Passwort",
"SET":"Einstellungen",
"SET_ED_BLC":"Block Elemente",
"SET_ERR":"Es wurden nicht alle Felder korrekt ausgefüllt",
"SET_ERR_MAIL":"Falsche Mailadresse",
"SET_ERR_MAIM":"Mail konnte nicht geändert werden",
"SET_ERR_PW":"Die Passwörter stimmen nicht überein",
"SET_ERR_PWM":"Passwort konnte nicht geändert werden",
"SET_MAIL":"Mailadresse ändern",
"SET_MAIL_NEW":"Neue Mailadresse",
"SET_MAIL_OLD":"Alte Mailadresse",
"SET_OK":"Änderungen wurden erfolgreich gespeichert.",
"SET_PW":"Passwort ändern",
"SET_PW_NEW":"Neues Passwort",
"SET_PW_NEW2":"Neues Passwort wiederholen",
"SET_PW_OLD":"Altes Passwort",
"SET_REP":"Feedback",
"SET_SYST":"System",
"SET_SYST_CHAR":"Zeichencodierung",
"SET_SYST_HTPS":"Sicherer Modus (Nur bei SSL-Verschlüsselung benutzen)",
"SET_SYST_LANG":"Systemsprache",
"SET_SYST_HIST":"Speicherdauer der Backup-Einträge (Tage)",
"SET_UPD":"Updates",
"SET_UPL":"Upload",
"SET_UPL_DIR":"Upload Ordner",
"SET_UPL_IMGS":"Bildgröße (längste Seite in px)",
"SET_UPL_IMGQ":"Bildqualität in %",
"SET_VERS":"Version",
"error":{
    "status":true
  }
}
