{
"MCE_FILE":"en",
"AREA":"Select editable areas",
"AREA_DEL":"Delete Area",
"AREA_INT":"The file could not be comprehended automatically. Please insert the editable areas manually.",
"BYE":"Bye!",
"BYE_TITL":"Logout",
"BYE_BACK":"Back to login.",
"BYE_TXT":"You are logged out!",
"CMS":"Main panel",
"CMS_EDIT":"Edit this page",
"CMS_FILE":"Files",
"CMS_OPT":"Options",
"CODE":"Edit source code",
"CODE_FILE":"You are editing",
"ED":"Editor",
"ED_AREA":"Editable area",
"ED_ERR_EDIT":"This page does not contain any editable area.",
"ED_PROP":"Properties",
"ERR":"An error occurred: ",
"ERR_404":"Please check the permissions. ",
"ERR_404_DB":"Cannot access the database. Please check the permissions. (ERR_404_DB) ",
"ERR_404_DIR":"Cannot acces the folder. Please check the permissions. (ERR_404_DIR) ",
"ERR_404_EMPT":"No entries available.",
"ERR_404_FILE":"Cannot access the file. Please check the permissions. (ERR_404_FILE)",
"ERR_404_NOTF":"The requested file is empty or not available. (ERR_404_NOTF) ",
"ERR_404_UPL":"Cannot acces the uploads folder. Please check the permissions. (ERR_404_UPL)",
"ERR_AUTH":"Your session is expired. ",
"ERR_AUTH_ADM":"You need administrator rights.",
"ERR_AUTH_BRUT":"You entered the password too often. Your account is blocked for max. 2h.",
"ERR_AUTH_CON":"Cannot connect.",
"ERR_AUTH_NET":"No internet connection!",
"ERR_AUTH_REFR":"Please refresh this page.",
"ERR_AUTH_REST":"You are not allowed to edit this page.",
"ERR_AUTH_SAVE":"Cannot save.",
"ERR_AUTH_SEC":"It was not possible to set up a secure connection.",
"ERR_INP":"Invalid input. Please try again.",
"ERR_INP_JSON":"Invalid input. Please try again. (ERR_INP_JSON)",
"ERR_INP_URL":"Invalid input. Please try again. (ERR_INP_URL)",
"ERR_JS":"An error occurred in your JavaScript! This could affect the functionality auf the editor. ",
"ERR_TASK":"This page is currently edited by another user. ",
"ERR_TASK_REFR":"This page is currently edited by another user. Please try again later.  ",
"ERR_TASK_SAVE":"This page is currently edited by another user. Saving is possible when ths user has finished work.",
"ERR_UNKN":"An unknown error occurred. Please inform the webmaster.",
"ERR_UPL":"Error while uploading files.",
"ERR_UPL_IMG":"Please do only upload JPG, PNG or GIF files.",
"ERR_UPL_SIZE":"Please do only upload files with max. 5MB.",
"FORM_DEL":"Delete",
"FORM_DESC":"Description",
"FORM_DISM":"Cancel",
"FORM_DISM_DESC":"Cancel without saving.",
"FORM_IMG":"Select an image",
"FORM_OK":"OK",
"FORM_SAVE":"Save and leave",
"HIST":"Restore",
"JO_ADV":"Simple CMS without database. Try now!",
"JO_SURV":"How do you like jocms?",
"JO_SURV_TXT":"<p>jocms is <b>free and open source</b>. I put a lot of effort into the development of a tool everbody can use. If you like it please support me so that jocms can remain free and for everyone. <a href='https://www.paypal.me/maxgaber' target='_blank' class='jo_btn'>Donate now!</a>",
"LGN":"Login",
"LGN_ERR":"Mail or password is not correct.",
"LGN_MAIL":"Enter mail address",
"LGN_PW":"Enter password",
"MED_ERR_IMG":"Error while processing an image",
"MSG_LEAV":"Are you sure you want to leave?",
"MSK_CDE":"Code",
"MSK_NEW":"New mask",
"MSK_NEW_NME":"Name of new mask",
"MSK_NME":"Name",
"MSK_TITL":"Mask Editor",
"USR":"Manage users",
"USR_STD":"Standard user",
"USR_ADM":"Administrator",
"USR_PW":"Default password",
"SET":"Settings",
"SET_ED_BLC":"Block elements",
"SET_ERR":"Not all fields were complete",
"SET_ERR_MAIL":"Wrong mail adress",
"SET_ERR_MAIM":"Mail could not be changed",
"SET_ERR_PW":"The passwords do not match",
"SET_ERR_PWM":"Password could not be changed",
"SET_MAIL":"Change mail address",
"SET_MAIL_NEW":"New mail",
"SET_MAIL_OLD":"Old mail",
"SET_OK":"Changes were saved successfully.",
"SET_PW":"Change password",
"SET_PW_NEW":"New password",
"SET_PW_NEW2":"Repeat new password",
"SET_PW_OLD":"Old password",
"SET_REP":"Feedback",
"SET_SYST":"System",
"SET_SYST_CHAR":"Charset",
"SET_SYST_HTPS":"Safety mode (Only apply if you use SSL)",
"SET_SYST_LANG":"Language",
"SET_SYST_HIST":"Storing period of backup entries (days)",
"SET_UPD":"Updates",
"SET_UPL":"Upload",
"SET_UPL_DIR":"Upload directory",
"SET_UPL_IMGS":"Image size (longest edge in px)",
"SET_UPL_IMGQ":"Image quality in %",
"SET_VERS":"Version",
"error":{
    "status":true
  }
}
