{
"Thank you for the translation": "Jerome G.",
"MCE_FILE":"fr_FR",
"AREA":"Sélectionnez les zones éditables",
"AREA_DEL":"Supprimer la zone",
"AREA_INT":"Le fichier n'a pas pu être compris automatiquement. Veuillez insérer les zones modifiables manuellement.",
"BYE":"Au revoir!",
"BYE_TITL":"Déconnexion",
"BYE_BACK":"Retour Connexion.",
"BYE_TXT":"Vous êtes déconnecté!",
"CMS":"Menu principal",
"CMS_EDIT":"Editer cette page",
"CMS_FILE":"Fichiers",
"CMS_OPT":"Options",
"CODE":"Modifier le code source",
"CODE_FILE":"Vous éditez",
"ED_AREA":"Zone éditable",
"ED_ERR_EDIT":"Cette page ne contient aucune zone éditable.",
"ED_PROP":"Propriétés",
"ERR":"Une erreur est survenue: ",
"ERR_404":"S'il vous plaît vérifier les autorisations. ",
"ERR_404_DB":"Impossible d'accéder à la base de données. S'il vous plaît vérifier les autorisations. (ERR_404_DB) ",
"ERR_404_DIR":"Impossible d'accéder au dossier. S'il vous plaît vérifier les autorisations. (ERR_404_DIR) ",
"ERR_404_EMPT":"Aucune entrée disponible.",
"ERR_404_FILE":"Impossible d'accéder au fichier. S'il vous plaît vérifier les autorisations. (ERR_404_FILE)",
"ERR_404_NOTF":"Le fichier demandé est vide ou non disponible. (ERR_404_NOTF) ",
"ERR_404_UPL":"Impossible d'accéder au dossier de téléchargement. S'il vous plaît vérifier les autorisations. (ERR_404_UPL)",
"ERR_AUTH":"Votre session a expirée. ",
"ERR_AUTH_ADM":"Vous avez besoin de droits d'administrateur.",
"ERR_AUTH_BRUT":"Vous avez entré le mot de passe trop souvent. Votre compte est bloqué pour max. 2h",
"ERR_AUTH_CON":"Peut pas se connecter.",
"ERR_AUTH_NET":"Pas de connexion Internet!",
"ERR_AUTH_REFR":"Veuillez rafraîchir cette page.",
"ERR_AUTH_REST":"Vous n'êtes pas autorisé à modifier cette page.",
"ERR_AUTH_SAVE":"Impossible de sauvegarder.",
"ERR_AUTH_SEC":"Il n'est pas possible d'établir une connexion sécurisée.",
"ERR_INP":"Entrée invalide. Veuillez réessayer.",
"ERR_INP_JSON":"Entrée invalide. Veuillez réessayer. (ERR_INP_JSON)",
"ERR_INP_URL":"Entrée invalide. Veuillez réessayer. (ERR_INP_URL)",
"ERR_JS":"Une erreur est survenue dans votre JavaScript! Cela pourrait affecter la fonctionnalité de l'éditeur. ",
"ERR_TASK":"Cette page est actuellement modifiée par un autre utilisateur. ",
"ERR_TASK_REFR":"Cette page est actuellement modifiée par un autre utilisateur. Veuillez réessayer plus tard.  ",
"ERR_TASK_SAVE":"Cette page est actuellement modifiée par un autre utilisateur. L'enregistrement est possible lorsque l'utilisateur a terminé son travail.",
"ERR_UNKN":"Une erreur inconnue est survenue. S'il vous plaît informer le webmaster.",
"ERR_UPL":"Erreur lors du téléchargement de fichiers.",
"ERR_UPL_IMG":"Veuillez ne télécharger que des fichiers JPG, PNG ou GIF.",
"ERR_UPL_SIZE":"S'il vous plaît ne télécharger que des fichiers avec max. 5MB.",
"FORM_DESC":"Description",
"FORM_DISM":"Annuler",
"FORM_DISM_DESC":"Annuler sans sauvegarder.",
"FORM_IMG":"Sélectionnez une image",
"FORM_OK":"OK",
"FORM_SAVE":"Enregistrer et quitter",
"HIST":"Restaurer",
"JO_ADV":"CMS simple sans base de données. Essayez maintenant!",
"JO_SURV":"Comment aimez-vous jocms?",
"JO_SURV_TXT":"<p>jocms est <b>free and open source</b>. si ça vous plait: <a href='https://www.paypal.me/maxgaber' target='_blank' class='jo_btn'>Donnez maintenant!</a></p>",
"LGN":"Connexion",
"LGN_ERR":"Email ou mot de passe incorrect.",
"LGN_MAIL":"Entrez l'adresse mail",
"LGN_PW":"Entrer le mot de passe",
"MED_ERR_IMG":"Erreur lors du traitement de l'image",
"MSG_LEAV":"Êtes-vous sûr de vouloir quitter?",
"SET":"Réglages",
"SET_ERR":"Tous les champs ne sont pas complets",
"SET_ERR_MAIL":"Mauvaise adresse mail",
"SET_ERR_MAIM":"L'email n'a pas pu être changé",
"SET_ERR_PW":"Les mots de passe ne correspondent pas",
"SET_ERR_PWM":"Le mot de passe n'a pas pu être changé",
"SET_MAIL":"Changer d'adresse mail",
"SET_MAIL_NEW":"Nouveau email",
"SET_MAIL_OLD":"Ancien email",
"SET_OK":"Les modifications ont été enregistrées avec succès.",
"SET_PW":"Changer le mot de passe",
"SET_PW_NEW":"Nouveau mot de passe",
"SET_PW_NEW2":"Répétez le nouveau mot de passe",
"SET_PW_OLD":"Ancien mot de passe",
"SET_SYST":"Système",
"SET_SYST_CHAR":"Jeu de caractères",
"SET_SYST_HTPS":"Mode de sécurité (s'applique uniquement si vous utilisez SSL)",
"SET_SYST_LANG":"Langage",
"SET_SYST_HIST":"Période de stockage de la sauvegarde des fichiers (jours)",
"SET_UPD":"Mises à jour",
"SET_UPL":"Téléchargement",
"SET_UPL_DIR":"Répertoire de téléchargement",
"SET_UPL_IMGS":"Taille de l'image (coté le plus long en px)",
"SET_UPL_IMGQ":"Qualité d'image en %",
"SET_VERS":"Version",
"SET_EXPERT":"Mode expert",
"SET_TINYMCE":"Barre d'outils édition de texte seulement",
"FILE_DUPLI":"Dupliquer ce fichier",
"FILE_NAME_SOURCE":"Fichier source",
"FILE_NAME_DUPLI":"Nom du fichier destination",
"FILE_NAME_NODUPLI":"Ce fichier ne peut pas être dupliquer",
"FILE_NAME_BAD":"Nom du fichier incorrect ou manquant",
"FILE_NAME_EXIST":"Le fichier existe déjà",
"error":{
    "status":true
  }
}
