{
"Thank you for the translation": "Luka S.",
"MCE_FILE":"hr",
"AREA":"Odaberite područja na stranici koja želite uređivati i mijenjati",
"AREA_DEL":"Izbriši područje",
"AREA_INT":"Datoteka se ne može automatski uređivati. Ručno umetnite područja za uređivanje.",
"BYE":"Doviđenja!",
"BYE_TITL":"Odjava",
"BYE_BACK":"Nazad na prijavu.",
"BYE_TXT":"Odjavljeni ste!",
"CMS":"Korisničko sučelje",
"CMS_EDIT":"Uredite ovu stranicu",
"CMS_FILE":"Web stranica",
"CMS_OPT":"Opcije za uređivanje",
"CODE":"Uređivanje izvornog koda",
"CODE_FILE":"Uređujete",
"ED_AREA":"Područje za uređivanje",
"ED_ERR_EDIT":"Ova stranica ne sadrži područje koje se može uređivati.",
"ED_PROP":"Svojstva",
"ERR":"Dogodila se pogreška: ",
"ERR_404":"Provjerite datotečna dopuštenja. ",
"ERR_404_DB":"Nije moguće pristupiti bazi podataka. Provjerite dopuštenja. (ERR_404_DB) ",
"ERR_404_DIR":"Nije moguće pristupiti mapi. Provjerite dopuštenja. (ERR_404_DIR) ",
"ERR_404_EMPT":"Nema dostupnih unosa.",
"ERR_404_FILE":"Nije moguće pristupiti datoteci. Provjerite dopuštenja. (ERR_404_FILE)",
"ERR_404_NOTF":"Tražena datoteka je prazna ili nije dostupna. (ERR_404_NOTF) ",
"ERR_404_UPL":"Nije moguće pristupiti mapi prijenosa. Provjerite dopuštenja. (ERR_404_UPL)",
"ERR_AUTH":"Vaša sesija je istekla.",
"ERR_AUTH_ADM":"Potrebna su vam administratorska prava.",
"ERR_AUTH_BRUT":"Previše puta ste upisali krivu lozinku. Vaš je račun blokiran na maks. 2h.",
"ERR_AUTH_CON":"Ne mogu se povezati.",
"ERR_AUTH_NET":"Nema internetske veze!",
"ERR_AUTH_REFR":"Osvježite ovu stranicu.",
"ERR_AUTH_REST":"Nemate dopuštenje za uređivanje ove stranice.",
"ERR_AUTH_SAVE":"Nije moguće spremiti.",
"ERR_AUTH_SEC":"Nije bilo moguće uspostaviti sigurnu vezu.",
"ERR_INP":"Pogrešan unos. Molim pokušajte ponovno.",
"ERR_INP_JSON":"Pogrešan unos. Molim pokušajte ponovno. (ERR_INP_JSON)",
"ERR_INP_URL":"Pogrešan unos. Molim pokušajte ponovno. (ERR_INP_URL)",
"ERR_JS":"Došlo je do pogreške u vašem JavaScriptu! To bi moglo utjecati na funkcionalnost uređivača. ",
"ERR_TASK":"Ovu stranicu trenutno uređuje drugi korisnik.",
"ERR_TASK_REFR":"Ovu stranicu trenutno uređuje drugi korisnik. Molimo pokušajte kasnije.",
"ERR_TASK_SAVE":"Ovu stranicu trenutno uređuje drugi korisnik. Spremanje je moguće kada drugi korisnik završi s radom.",
"ERR_UNKN":"Dogodila se nepoznata pogreška. Obavijestite webmastera.",
"ERR_UPL":"Pogreška pri prenošenju datoteka.",
"ERR_UPL_IMG":"Molimo samo učitajte JPG, PNG ili GIF datoteke.",
"ERR_UPL_SIZE":"Molimo samo prenositi datoteke maks. 5MB.",
"FORM_DESC":"Opis",
"FORM_DISM":"Povratak",
"FORM_DISM_DESC":"Otkaži bez spremanja.",
"FORM_IMG":"Odaberite sliku",
"FORM_OK":"OK",
"FORM_SAVE":"Spremi i izađi",
"HIST":"Povijest",
"JO_ADV":"Jednostavan CMS bez baze podataka. Pokušajte odmah!",
"JO_SURV":"Kako Vam se sviđa JOCMS?",
"JO_SURV_TXT":"<p>Je li sve u redu s jocms-om? Kako vam se sviđa i koje značajke još uvijek nedostaju? <b>Svaka povratna informacija pomaže u poboljšanju jocms-a </b> Stoga, slobodno me <a href=\"mailto:jocms@rusciori.org\">kontaktirajte (de|en)</a>!</p> <p>Jocms je <b>besplatan i open source program</b>. Ako vam se sviđa, molimo <b>postavite link na početnoj stranici</b> (npr. u footer-u) i preporučite ga drugima. Bit ću Vam jako zahvalan! </p>",
"LGN":"Prijavi se",
"LGN_ERR":"Email ili lozinka nisu ispravni.",
"LGN_MAIL":"Unesite email adresu",
"LGN_PW":"Unesite lozinku",
"MED_ERR_IMG":"Pogreška tijekom obrade slike",
"MSG_LEAV":"Jeste li sigurni da želite otići?",
"SET":"Postavke",
"SET_ERR":"Nisu sva polja unešena",
"SET_ERR_MAIL":"Pogrešna email adresa",
"SET_ERR_MAIM":"Email se ne može promijeniti",
"SET_ERR_PW":"Lozinke se ne podudaraju",
"SET_ERR_PWM":"Lozinka nije promijenjena",
"SET_MAIL":"Promjena email adrese",
"SET_MAIL_NEW":"Nova email adresa",
"SET_MAIL_OLD":"Stara email adresa",
"SET_OK":"Promjene su uspješno spremljene",
"SET_PW":"Promjena lozinke",
"SET_PW_NEW":"Nova lozinka",
"SET_PW_NEW2":"Ponovi novu lozinku",
"SET_PW_OLD":"Stara lozinka",
"SET_SYST":"Sistem",
"SET_SYST_CHAR":"Charset",
"SET_SYST_HTPS":"Siguran način rada (primjenjuje se samo ako koristite SSL)",
"SET_SYST_LANG":"Jezik",
"SET_SYST_HIST":"Razdoblje u kojem se čuvaju sve stare i pričuvne kopije vaše web stranice (u danima)",
"SET_UPD":"Ažuriranja",
"SET_UPL":"Opcije za učitavanje slika",
"SET_UPL_DIR":"Odaberite direktorij gdje će biti učitane sve nove slike",
"SET_UPL_IMGS":"Veličina slike (maksimalna širina slike u pixelima)",
"SET_UPL_IMGQ":"Kvaliteta slike u postocima (%)",
"SET_VERS":"verzija",
"error":{
    "status":true
  }
}
